#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri Nov 24 19:48:21 2023
# Process ID: 17524
# Current directory: C:/Users/Dr804t/Documents/CPE222/Pong/Pong.runs/impl_1
# Command line: vivado.exe -log divider.vdi -applog -messageDb vivado.pb -mode batch -source divider.tcl -notrace
# Log file: C:/Users/Dr804t/Documents/CPE222/Pong/Pong.runs/impl_1/divider.vdi
# Journal file: C:/Users/Dr804t/Documents/CPE222/Pong/Pong.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source divider.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "divider.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Fri Nov 24 19:48:25 2023...
