#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sun Oct 06 10:35:09 2024
# Process ID: 11284
# Current directory: C:/Users/Dr804t/Documents/CPE222/pong_4/Pong.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: C:/Users/Dr804t/Documents/CPE222/pong_4/Pong.runs/impl_1/Top.vdi
# Journal file: C:/Users/Dr804t/Documents/CPE222/pong_4/Pong.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 107 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sun Oct 06 10:35:43 2024
# Process ID: 15372
# Current directory: C:/Users/Dr804t/Documents/CPE222/pong_4/Pong.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: C:/Users/Dr804t/Documents/CPE222/pong_4/Pong.runs/impl_1/Top.vdi
# Journal file: C:/Users/Dr804t/Documents/CPE222/pong_4/Pong.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 107 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Dr804t/Documents/CPE222/pong_4/Pong.srcs/constrs_1/imports/CPE222/Project_1xdc.xdc]
Finished Parsing XDC File [C:/Users/Dr804t/Documents/CPE222/pong_4/Pong.srcs/constrs_1/imports/CPE222/Project_1xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 457.609 ; gain = 246.203
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 462.918 ; gain = 5.309
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 8df01ea6

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17439696c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 892.766 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 17439696c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 892.766 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 536 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1d877edda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.377 . Memory (MB): peak = 892.766 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 892.766 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d877edda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.389 . Memory (MB): peak = 892.766 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d877edda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 892.766 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 892.766 ; gain = 435.156
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 892.766 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Dr804t/Documents/CPE222/pong_4/Pong.runs/impl_1/Top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 892.766 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 892.766 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 285cc14f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 892.766 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 285cc14f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 909.047 ; gain = 16.281

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 285cc14f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 909.047 ; gain = 16.281

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 0c5696cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 909.047 ; gain = 16.281
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dac1213b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 909.047 ; gain = 16.281

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 17b7e5fec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 909.047 ; gain = 16.281
Phase 1.2.1 Place Init Design | Checksum: 1c18a57b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 909.047 ; gain = 16.281
Phase 1.2 Build Placer Netlist Model | Checksum: 1c18a57b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 909.047 ; gain = 16.281

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1c18a57b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 909.047 ; gain = 16.281
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c18a57b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 909.047 ; gain = 16.281
Phase 1 Placer Initialization | Checksum: 1c18a57b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 909.047 ; gain = 16.281

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 28beb6eb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 909.047 ; gain = 16.281

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 28beb6eb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 909.047 ; gain = 16.281

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 167cc09f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 909.047 ; gain = 16.281

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d6ac6b25

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 909.047 ; gain = 16.281

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1d6ac6b25

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 909.047 ; gain = 16.281

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 105bf9ec8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 909.047 ; gain = 16.281

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 105bf9ec8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 909.047 ; gain = 16.281

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 209a4e9cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 909.047 ; gain = 16.281
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 209a4e9cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 909.047 ; gain = 16.281

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 209a4e9cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 909.047 ; gain = 16.281

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 209a4e9cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 909.047 ; gain = 16.281
Phase 3.7 Small Shape Detail Placement | Checksum: 209a4e9cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 909.047 ; gain = 16.281

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 224ce814b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 909.047 ; gain = 16.281
Phase 3 Detail Placement | Checksum: 224ce814b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 909.047 ; gain = 16.281

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1906f81bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 909.047 ; gain = 16.281

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1906f81bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 909.047 ; gain = 16.281

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1906f81bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 909.047 ; gain = 16.281

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 140648025

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 909.047 ; gain = 16.281
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 140648025

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 909.047 ; gain = 16.281
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 140648025

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 909.047 ; gain = 16.281

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.739. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 19953ce71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 909.047 ; gain = 16.281
Phase 4.1.3 Post Placement Optimization | Checksum: 19953ce71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 909.047 ; gain = 16.281
Phase 4.1 Post Commit Optimization | Checksum: 19953ce71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 909.047 ; gain = 16.281

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 19953ce71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 909.047 ; gain = 16.281

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 19953ce71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 909.047 ; gain = 16.281

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 19953ce71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 909.047 ; gain = 16.281
Phase 4.4 Placer Reporting | Checksum: 19953ce71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 909.047 ; gain = 16.281

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1e9d2b79d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 909.047 ; gain = 16.281
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e9d2b79d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 909.047 ; gain = 16.281
Ending Placer Task | Checksum: 10aab66c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 909.047 ; gain = 16.281
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.192 . Memory (MB): peak = 909.047 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 909.047 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 909.047 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 909.047 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9df04ef9 ConstDB: 0 ShapeSum: 6cbb17c7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19a0ec01b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1033.125 ; gain = 124.078

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19a0ec01b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1035.145 ; gain = 126.098

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 19a0ec01b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1041.996 ; gain = 132.949
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1cb597da7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 1049.215 ; gain = 140.168
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.654  | TNS=0.000  | WHS=-0.047 | THS=-0.064 |

Phase 2 Router Initialization | Checksum: 1d5cfaac4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.598 ; gain = 141.551

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16bb22e5a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.598 ; gain = 141.551

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 123
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19883d168

Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.598 ; gain = 141.551
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.623  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19883d168

Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.598 ; gain = 141.551
Phase 4 Rip-up And Reroute | Checksum: 19883d168

Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.598 ; gain = 141.551

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: e2fe3e7a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.598 ; gain = 141.551
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.717  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: e2fe3e7a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.598 ; gain = 141.551

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e2fe3e7a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.598 ; gain = 141.551
Phase 5 Delay and Skew Optimization | Checksum: e2fe3e7a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.598 ; gain = 141.551

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 14cf25333

Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.598 ; gain = 141.551
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.717  | TNS=0.000  | WHS=0.235  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 14cf25333

Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.598 ; gain = 141.551

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.178506 %
  Global Horizontal Routing Utilization  = 0.23139 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14cf25333

Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.598 ; gain = 141.551

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14cf25333

Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.598 ; gain = 141.551

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13ccf92fb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.598 ; gain = 141.551

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.717  | TNS=0.000  | WHS=0.235  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13ccf92fb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.598 ; gain = 141.551
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.598 ; gain = 141.551

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1050.598 ; gain = 141.551
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1050.598 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Dr804t/Documents/CPE222/pong_4/Pong.runs/impl_1/Top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP draw/red2 input draw/red2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP draw/red2 input draw/red2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP draw/red2__0 input draw/red2__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP draw/red2__0 input draw/red2__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP draw/red2__1 input draw/red2__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP draw/red2__1 input draw/red2__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP draw/red2__2 input draw/red2__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP draw/red2__2 input draw/red2__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP draw/red2__3 input draw/red2__3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP draw/red2__3 input draw/red2__3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP draw/red2__4 input draw/red2__4/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP draw/red2__4 input draw/red2__4/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP draw/red2 output draw/red2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP draw/red2__0 output draw/red2__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP draw/red2__1 output draw/red2__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP draw/red2__2 output draw/red2__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP draw/red2__3 output draw/red2__3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP draw/red2__4 output draw/red2__4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP draw/red2 multiplier stage draw/red2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP draw/red2__0 multiplier stage draw/red2__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP draw/red2__1 multiplier stage draw/red2__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP draw/red2__2 multiplier stage draw/red2__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP draw/red2__3 multiplier stage draw/red2__3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP draw/red2__4 multiplier stage draw/red2__4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net scoreby7seg/win_reg_i_1_n_0 is a gated clock net sourced by a combinational pin scoreby7seg/win_reg_i_1/O, cell scoreby7seg/win_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 26 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1396.430 ; gain = 330.820
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Top.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Oct 06 10:37:25 2024...
