#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Dec 06 01:45:22 2023
# Process ID: 4268
# Current directory: C:/Users/Dr804t/Documents/CPE222/pong_4/Pong.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: C:/Users/Dr804t/Documents/CPE222/pong_4/Pong.runs/impl_1/Top.vdi
# Journal file: C:/Users/Dr804t/Documents/CPE222/pong_4/Pong.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 107 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Dr804t/Documents/CPE222/pong_4/Pong.srcs/constrs_1/imports/CPE222/Project_1xdc.xdc]
Finished Parsing XDC File [C:/Users/Dr804t/Documents/CPE222/pong_4/Pong.srcs/constrs_1/imports/CPE222/Project_1xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 463.449 ; gain = 6.180
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 6bf35f99

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG div_clk_BUFG_inst to drive 31 load(s) on clock net div_clk
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1504c9fb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 893.324 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1504c9fb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 893.324 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 537 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: eb63eca5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 893.324 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 893.324 ; gain = 0.000
Ending Logic Optimization Task | Checksum: eb63eca5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 893.324 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: eb63eca5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 893.324 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 893.324 ; gain = 436.055
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 893.324 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Dr804t/Documents/CPE222/pong_4/Pong.runs/impl_1/Top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 893.324 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 893.324 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 285cc14f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 893.324 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 285cc14f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.402 . Memory (MB): peak = 909.191 ; gain = 15.867

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 285cc14f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.404 . Memory (MB): peak = 909.191 ; gain = 15.867

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 0c5696cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.404 . Memory (MB): peak = 909.191 ; gain = 15.867
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1fffc9f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.405 . Memory (MB): peak = 909.191 ; gain = 15.867

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: e455dc23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.453 . Memory (MB): peak = 909.191 ; gain = 15.867
Phase 1.2.1 Place Init Design | Checksum: 5c763551

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.586 . Memory (MB): peak = 909.191 ; gain = 15.867
Phase 1.2 Build Placer Netlist Model | Checksum: 5c763551

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.587 . Memory (MB): peak = 909.191 ; gain = 15.867

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 5c763551

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.589 . Memory (MB): peak = 909.191 ; gain = 15.867
Phase 1.3 Constrain Clocks/Macros | Checksum: 5c763551

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.589 . Memory (MB): peak = 909.191 ; gain = 15.867
Phase 1 Placer Initialization | Checksum: 5c763551

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.590 . Memory (MB): peak = 909.191 ; gain = 15.867

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ee5f4d43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.840 . Memory (MB): peak = 909.191 ; gain = 15.867

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ee5f4d43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.843 . Memory (MB): peak = 909.191 ; gain = 15.867

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12ee59720

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.913 . Memory (MB): peak = 909.191 ; gain = 15.867

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 872a2d71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.920 . Memory (MB): peak = 909.191 ; gain = 15.867

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 872a2d71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.922 . Memory (MB): peak = 909.191 ; gain = 15.867

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: b98ce56e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.926 . Memory (MB): peak = 909.191 ; gain = 15.867

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: b98ce56e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.929 . Memory (MB): peak = 909.191 ; gain = 15.867

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 101a8549a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 909.191 ; gain = 15.867
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 101a8549a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 909.191 ; gain = 15.867

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 101a8549a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 909.191 ; gain = 15.867

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 101a8549a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 909.191 ; gain = 15.867
Phase 3.7 Small Shape Detail Placement | Checksum: 101a8549a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 909.191 ; gain = 15.867

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: f570c024

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 909.191 ; gain = 15.867
Phase 3 Detail Placement | Checksum: f570c024

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 909.191 ; gain = 15.867

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 14eccf68a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 909.191 ; gain = 15.867

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 14eccf68a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 909.191 ; gain = 15.867

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 14eccf68a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 909.191 ; gain = 15.867

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 21d3027bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 909.191 ; gain = 15.867
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 21d3027bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 909.191 ; gain = 15.867
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 21d3027bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 909.191 ; gain = 15.867

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.739. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1c448d983

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 909.191 ; gain = 15.867
Phase 4.1.3 Post Placement Optimization | Checksum: 1c448d983

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 909.191 ; gain = 15.867
Phase 4.1 Post Commit Optimization | Checksum: 1c448d983

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 909.191 ; gain = 15.867

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1c448d983

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 909.191 ; gain = 15.867

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1c448d983

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 909.191 ; gain = 15.867

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1c448d983

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 909.191 ; gain = 15.867
Phase 4.4 Placer Reporting | Checksum: 1c448d983

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 909.191 ; gain = 15.867

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1a960b437

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 909.191 ; gain = 15.867
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a960b437

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 909.191 ; gain = 15.867
Ending Placer Task | Checksum: 107448a0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 909.191 ; gain = 15.867
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 909.191 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 909.191 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 909.191 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 909.191 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: df0bd9c4 ConstDB: 0 ShapeSum: 2838b049 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e1206389

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1033.000 ; gain = 123.809

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e1206389

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1035.777 ; gain = 126.586

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e1206389

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1042.887 ; gain = 133.695
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 17d503032

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1050.215 ; gain = 141.023
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.654  | TNS=0.000  | WHS=-0.047 | THS=-0.064 |

Phase 2 Router Initialization | Checksum: 187c65d4f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1050.547 ; gain = 141.355

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1220d75fb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1050.547 ; gain = 141.355

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 96
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 12f227e7a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1050.547 ; gain = 141.355
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.623  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12f227e7a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1050.547 ; gain = 141.355
Phase 4 Rip-up And Reroute | Checksum: 12f227e7a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1050.547 ; gain = 141.355

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 799ceb8c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1050.547 ; gain = 141.355
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.717  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 799ceb8c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1050.547 ; gain = 141.355

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 799ceb8c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1050.547 ; gain = 141.355
Phase 5 Delay and Skew Optimization | Checksum: 799ceb8c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1050.547 ; gain = 141.355

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: e3910045

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1050.547 ; gain = 141.355
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.717  | TNS=0.000  | WHS=0.235  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: e3910045

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1050.547 ; gain = 141.355

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.188232 %
  Global Horizontal Routing Utilization  = 0.199245 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e3910045

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1050.547 ; gain = 141.355

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e3910045

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1050.547 ; gain = 141.355

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c4878ca1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1050.547 ; gain = 141.355

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.717  | TNS=0.000  | WHS=0.235  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c4878ca1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1050.547 ; gain = 141.355
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1050.547 ; gain = 141.355

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1050.547 ; gain = 141.355
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1050.547 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Dr804t/Documents/CPE222/pong_4/Pong.runs/impl_1/Top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Dec 06 01:45:50 2023...
