#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Dec 06 01:48:47 2023
# Process ID: 9072
# Current directory: C:/Users/Dr804t/Documents/CPE222/pong_4/Pong.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: C:/Users/Dr804t/Documents/CPE222/pong_4/Pong.runs/impl_1/Top.vdi
# Journal file: C:/Users/Dr804t/Documents/CPE222/pong_4/Pong.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 107 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Dr804t/Documents/CPE222/pong_4/Pong.srcs/constrs_1/imports/CPE222/Project_1xdc.xdc]
Finished Parsing XDC File [C:/Users/Dr804t/Documents/CPE222/pong_4/Pong.srcs/constrs_1/imports/CPE222/Project_1xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 462.879 ; gain = 5.266
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 120c5b83e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 101ce44a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 893.699 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 101ce44a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 893.699 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 536 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1862604b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 893.699 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 893.699 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1862604b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 893.699 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1862604b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 893.699 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 893.699 ; gain = 436.086
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 893.699 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Dr804t/Documents/CPE222/pong_4/Pong.runs/impl_1/Top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 893.699 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 893.699 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 285cc14f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 893.699 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 285cc14f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.401 . Memory (MB): peak = 910.043 ; gain = 16.344

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 285cc14f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.403 . Memory (MB): peak = 910.043 ; gain = 16.344

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 0c5696cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.403 . Memory (MB): peak = 910.043 ; gain = 16.344
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 88e9f335

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.404 . Memory (MB): peak = 910.043 ; gain = 16.344

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: e3ef1175

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.449 . Memory (MB): peak = 910.043 ; gain = 16.344
Phase 1.2.1 Place Init Design | Checksum: e0e40a48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.590 . Memory (MB): peak = 910.043 ; gain = 16.344
Phase 1.2 Build Placer Netlist Model | Checksum: e0e40a48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.590 . Memory (MB): peak = 910.043 ; gain = 16.344

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: e0e40a48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 910.043 ; gain = 16.344
Phase 1.3 Constrain Clocks/Macros | Checksum: e0e40a48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 910.043 ; gain = 16.344
Phase 1 Placer Initialization | Checksum: e0e40a48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 910.043 ; gain = 16.344

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1cd453877

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.861 . Memory (MB): peak = 910.043 ; gain = 16.344

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cd453877

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.864 . Memory (MB): peak = 910.043 ; gain = 16.344

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22fdf6c0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.935 . Memory (MB): peak = 910.043 ; gain = 16.344

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f482d8a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.942 . Memory (MB): peak = 910.043 ; gain = 16.344

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1f482d8a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.944 . Memory (MB): peak = 910.043 ; gain = 16.344

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 19c17547d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.948 . Memory (MB): peak = 910.043 ; gain = 16.344

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 19c17547d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 910.043 ; gain = 16.344

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1765b5d56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.043 ; gain = 16.344
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1765b5d56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.043 ; gain = 16.344

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1765b5d56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.043 ; gain = 16.344

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1765b5d56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.043 ; gain = 16.344
Phase 3.7 Small Shape Detail Placement | Checksum: 1765b5d56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.043 ; gain = 16.344

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 182172d69

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.043 ; gain = 16.344
Phase 3 Detail Placement | Checksum: 182172d69

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.043 ; gain = 16.344

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 20e221a72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.043 ; gain = 16.344

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 20e221a72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.043 ; gain = 16.344

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 20e221a72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.043 ; gain = 16.344

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 2054e6c39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.043 ; gain = 16.344
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 2054e6c39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.043 ; gain = 16.344
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 2054e6c39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.043 ; gain = 16.344

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.739. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1be6b99fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.043 ; gain = 16.344
Phase 4.1.3 Post Placement Optimization | Checksum: 1be6b99fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.043 ; gain = 16.344
Phase 4.1 Post Commit Optimization | Checksum: 1be6b99fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.043 ; gain = 16.344

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1be6b99fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.043 ; gain = 16.344

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1be6b99fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.043 ; gain = 16.344

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1be6b99fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.043 ; gain = 16.344
Phase 4.4 Placer Reporting | Checksum: 1be6b99fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.043 ; gain = 16.344

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 19f4e74d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.043 ; gain = 16.344
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19f4e74d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.043 ; gain = 16.344
Ending Placer Task | Checksum: 1160f8c2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 910.043 ; gain = 16.344
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.074 . Memory (MB): peak = 910.043 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 910.043 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 910.043 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 910.043 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b834f7b2 ConstDB: 0 ShapeSum: 5dda947a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10d9aba1e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1032.660 ; gain = 122.617

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10d9aba1e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1035.164 ; gain = 125.121

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10d9aba1e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1042.387 ; gain = 132.344
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 20593ee08

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1048.742 ; gain = 138.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.654  | TNS=0.000  | WHS=-0.047 | THS=-0.064 |

Phase 2 Router Initialization | Checksum: 2100a1b25

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1049.949 ; gain = 139.906

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1869c9de2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1049.949 ; gain = 139.906

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1db1a5656

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1049.949 ; gain = 139.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.623  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1db1a5656

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1049.949 ; gain = 139.906
Phase 4 Rip-up And Reroute | Checksum: 1db1a5656

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1049.949 ; gain = 139.906

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 12594c368

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1049.949 ; gain = 139.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.717  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 12594c368

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1049.949 ; gain = 139.906

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12594c368

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1049.949 ; gain = 139.906
Phase 5 Delay and Skew Optimization | Checksum: 12594c368

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1049.949 ; gain = 139.906

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 18f88d821

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1049.949 ; gain = 139.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.717  | TNS=0.000  | WHS=0.235  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 18f88d821

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1049.949 ; gain = 139.906

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.183768 %
  Global Horizontal Routing Utilization  = 0.22267 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18f88d821

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1049.949 ; gain = 139.906

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18f88d821

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1049.949 ; gain = 139.906

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e4256822

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1049.949 ; gain = 139.906

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.717  | TNS=0.000  | WHS=0.235  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e4256822

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1049.949 ; gain = 139.906
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1049.949 ; gain = 139.906

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1049.949 ; gain = 139.906
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1049.949 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Dr804t/Documents/CPE222/pong_4/Pong.runs/impl_1/Top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Dec 06 01:49:15 2023...
