# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Pong.srcs/sources_1/new/scoreby7seg.v"
verilog xil_defaultlib  "../../../Pong.srcs/sources_1/new/Move_ball.v"
verilog xil_defaultlib  "../../../Pong.srcs/sources_1/new/draw.v"
verilog xil_defaultlib  "../../../Pong.srcs/sources_1/new/Collision.v"
verilog xil_defaultlib  "../../../Pong.srcs/sources_1/new/Move_rac.v"
verilog xil_defaultlib  "../../../Pong.srcs/sources_1/new/divider.v"
verilog xil_defaultlib  "../../../Pong.srcs/sources_1/new/displaytest.v"
verilog xil_defaultlib  "../../../Pong.srcs/sources_1/new/Top.v"
verilog xil_defaultlib  "../../../Pong.srcs/sim_1/new/testb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
